#https://reeborg.ca/reeborg.html
Hurdel 2
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def jump():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

while not at_goal():
    jump()


Hurdel 3
#The functions move() and turn_left().
#The conditions front_is_clear() or wall_in_front(), at_goal(), and their negation.
#How to use a while loop and an if statement.

def turn_right():
    turn_left()
    turn_left()
    turn_left()
def jump():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

while not at_goal():
    while wall_in_front():
        jump()
    if not at_goal():
        move()

hurdel 4
#The functions move() and turn_left().
#The conditions front_is_clear() or wall_in_front(), at_goal(), and their negation.
#How to use a while loop and an if statement.
#Either the test front_is_clear() or wall_in_front(), right_is_clear() or wall_on_right(), and object_here().
#at_goal()
#move()
#turn_left()
# front_is_clear() or wall_in_front(),
#right_is_clear() or wall_on_right()
def turn_right():
    turn_left()
    turn_left()
    turn_left()

def jump():
    #move()
    turn_left()
    while not right_is_clear():
        move()
    turn_right()
    move()
    turn_right()
    while front_is_clear():
        move()
    turn_left()

#for n in range(6):
  #  jump()
while not at_goal():
    if not front_is_clear():
       jump()
    else:
       move()